<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    
    <nav class="navbar bg-transparent navbar-dark fixed-top nav-custom">
        <div class="container-fluid justify-content-end">
          <button class="navbar-toggler nav-button-custom" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon navbar-toggler-custom"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark offcanvas-custom bg-transparent" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Elián Gonzalo</h5>
              <button type="button" class="btn-close btn-close-white canvas-btn-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex align-items-center">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Acerca de mí</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./education.html">Educación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

</body>
</html>